body{
    max-width: 1250px;
    margin: 0 auto;
    width: 100%;
}

.headerpart{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headerpart img{
    margin-left: -2rem;
}

.headerpart p{
    font-size: 2.1rem;
    margin-left: 10rem;
    font-family: 'Dancing Script', cursive;
    font-weight: lighter;
}

#headerpart1{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    margin-right: 1.5rem;
}

#headerpart1 a{
    text-decoration: none;
    color: black;
    position: relative;
}

#headerpart1 a::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -1px;
    margin: auto;
    background-color: rgb(210, 147, 65);
    width: 0;
    height: 2px;
    /* z-index: 0px; */
    transition: width 0.2s linear;
}

#headerpart1 a:hover::after{
    width: 100%;
}



                        /* part 2  */



#part2{
    margin: 5rem 5rem;
    font-size: 1.5rem;
}




                            /* img part from here */




#img1{
    margin: 1rem 6rem;
}

#img2{
    margin: 6rem 2rem;
}

#img3{
    margin: -2rem 1.9rem;
}

#img4{
    margin: 2rem 1rem;
}

#img5{
    margin: 1rem 11rem;
}

#img6{
    margin: 1rem 8rem;
}
.imgpart :hover{
    filter: blur(1px);
}






                                /* about part here  */




.aboutpart1{
    margin: 6rem 20rem;
}

.imgpart2{
    margin-left: -4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}



                                /* footer part here  */




.footermain{
    display: flex;
    justify-content: space-between;
    margin: 0rem -0.4rem;
    background-color: rgb(210, 147, 65);
    padding: 4rem;
}

.ftpart1{
    margin: -1rem 2rem;
}

.ftpart1 h2{
    font-size: 2.5rem;
}

.contactflex{
    display: flex;
    flex-direction: column;
}

.contactflex a{
    text-decoration: none;
}

.flex{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.flex p{
    text-decoration: none;
    color: white;
}



.table1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.table1 h1{
    margin-left: -7rem;
}

.gridwork{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    font-size: 1rem;
    gap: 0rem;
}

.gridwork input{
    width: 50%;
    border-radius: 15px;
    background-color: antiquewhite;
    border-color: black;
    border: none;
    height: 1.8rem;
}
.gridwork textarea{
    border-radius: 15px;
    background-color: antiquewhite;
    border-color: black;
    border: none;
    width: 150%;
    height: 4rem;
}

.gridwork ::placeholder{
font-size: 0.6rem;
}

#submit{
    height: 2rem;
    width: 6rem;
    border-radius: 15px;
    background-color: antiquewhite;
    color: black;
    border: none;
    margin: 2rem 55% 2rem 28%;
    cursor: pointer;
    transition: all 0.5 linear;
    font-size: 110%;
}

#submit:hover{
    background-color: antiquewhite;
    color: black;
    transform: translate3d(0px, -10px, 1px);   
    transition: all 1s;
}